* {
    border: 1px solid grey;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 4rem;
}

body {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}