.title-container {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    opacity: 0.7;
}