nav {
    width: 40%;
    margin: 0 auto;
    padding: 5% 0;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;

    @media(max-width: 500px){
        width: 100%;
    }

    a {
        padding: 0 2%;
        text-decoration: none;
        color: #484848;
        border-right: 2px solid #484848;

        &:first-child{
            font-weight: bold;
        }

        &:last-child {
            border-right: none;
        }
    }
}